{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "@calab/core": ["../../packages/core/src/index.ts"],
      "@calab/core/*": ["../../packages/core/src/*"],
      "@calab/compute": ["../../packages/compute/src/index.ts"],
      "@calab/compute/*": ["../../packages/compute/src/*"],
      "@calab/io": ["../../packages/io/src/index.ts"],
      "@calab/io/*": ["../../packages/io/src/*"],
      "@calab/community": ["../../packages/community/src/index.ts"],
      "@calab/community/*": ["../../packages/community/src/*"],
      "@calab/tutorials": ["../../packages/tutorials/src/index.ts"],
      "@calab/tutorials/*": ["../../packages/tutorials/src/*"],
      "@calab/ui": ["../../packages/ui/src/index.ts"],
      "@calab/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/compute" },
    { "path": "../../packages/io" },
    { "path": "../../packages/community" },
    { "path": "../../packages/tutorials" },
    { "path": "../../packages/ui" }
  ]
}
