{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "@calab/community": ["../../packages/community/src/index.ts"],
      "@calab/community/*": ["../../packages/community/src/*"],
      "@calab/ui": ["../../packages/ui/src/index.ts"],
      "@calab/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/community" }, { "path": "../../packages/ui" }]
}
