{
  "name": "carank",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "calab": {
    "displayName": "CaRank",
    "description": "Trace quality ranking"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@calab/core": "*",
    "@calab/io": "*",
    "@calab/ui": "*",
    "solid-js": "^1.9.11"
  }
}
