{
  "name": "carank",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "calab": {
    "displayName": "CaRank",
    "description": "Trace quality ranking",
    "longDescription": "Rank and classify calcium imaging traces by quality. Quickly sort through cells to identify clean signals, noisy recordings, and motion artifacts.",
    "features": [
      "Visual trace quality assessment",
      "Drag-and-drop ranking interface",
      "Bulk classification and export"
    ],
    "status": "beta",
    "screenshot": "screenshot.png"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@calab/core": "*",
    "@calab/io": "*",
    "@calab/tutorials": "*",
    "@calab/ui": "*",
    "solid-js": "^1.9.11"
  }
}
